{
    "_version": "1.43.0",
    
    "sap.app": {
        "id": "aeonx.hr.payroll",
        "type": "application",
        "title": "Payroll",
        "applicationVersion": {
            "version": "1.0.0"
        } 
    },
    "sap.ui": {
                "technology": "UI5",
                "deviceTypes" :{
                        "desktop": true,
                        "phone": true,
                        "tablet": true
                                },
                "fullWidth": true
    },
    "sap.ui5":{
        "dependencies": {
            "minUI5Version": "1.100",
            "libs": {
                "sap.ui.core":{ "minVersion": "1.99" },
                "sap.m":{},
                "sap.ui.layout":{}           
             }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }

    }
}